<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Document</title>
    <style>
        table{
        height: 100vh;
        width: 100vw;
        border: 5px solid black;
      background-color: gold;
       font-family: cursive;
      border-collapse: collapse;
        }
        tr td{
            border: 5px solid black;
            font-family: cursive;
            height:60px;
            border-collapse: collapse;
        }
        .row-one{
        
          font-size: 30px
        }
       .row-two{
        font-size: 30px;
       }
       .row-three{
        font-size: 30px;
       }
    .row-four{
        font-size: 30px;
    }
    .row-five{
        font-size: 30px;
    }
    .row-six{
        font-size: 30px;
    }
    .row-seven{
        font-size: 30px;
    }
    .row-eight{
        font-size: 30px;
    }
    .row-nine{
        font-size: 30px;
    }
    .row-ten{
        font-size: 30px;
    }
        
    </style>
</head>
<body>
   <table>
<tr>
    <td colspan="4" rowspan="2" class="row-one"> h1> to h6> <br> <h1>EXAMPLE =</h1> 
        <h1>thise is h1 tag</h6><h2>thise is h2 tag</h2><h3>thise is h3 tag</h3><h4>thise is h4 tag</h4>
            <h5>thise is h5 tag</h5>
            <h6>thise is h6 tag</h6>
</td>
    
</tr>
<tr>
    <td colspan="5" rowspan="2" class="row-two">> img tag > <br>
        <img src="../assets/ANIMAL.jpeg " height="400px" width="400px">
</tr>
<tr>
    <td colspan="4" rowspan="2" class="row-three">form <br>
        <img src="../assets/form.jpeg" height="400px" width="400px">
  </td>
</tr>
<tr>
    <td colspan="4" rowspan="2" class="row-four">list <br>
    <li>thise is list tag</li>
    <li>thise tag also known as li</li>
    <li>thise is order and unorder list</li>
</td>
</tr>
<tr>
    <td colspan="4" rowspan="2" class="row-five">hyperlink <br>
    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
  </td>

</tr>
<tr>
     <td colspan="4" rowspan="2" class="row-six"> Header <br>
        <article>
            <header>
         <h1>A heading here</h1>
              <p>Posted by John Doe</p>
              <p>Some additional information here</p>
            </header>
            <p>Lorem Ipsum dolor set amet....</p>
          </article>
    </td> 
</tr>
<tr>
    <td colspan="4" rowspan="2" class="row-seven">iframe <br>
       <img src="../assets/iframe.png" height="400px" width="400px"> 
    </td>
</tr>
<tr>
    <td colspan="4" rowspan="2" class="row-eight">table <br>
   <img src="../assets/table.png" >
    </td>
</tr>

   </table> 

</body>
</html>