<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>

    <style>
        table {
            height: 100vh;
            width: 100vw;
        }

        .top {
            background-color: aqua;
            height: 70px;
            width: 100vw;
            text-align: center;
        }

        .middle {
            background-color: deeppink;
            height: 200px;
            width: 40vw;
        }

        .inner {
            background-color: rgb(10, 82, 46);
            height: 30vh;
        }

        .bottom {
            background-color: royalblue;
            height: 30vh;
        }

        .bottom-one {
            background-color: rgb(206, 225, 65);
            height: 30vh;
          
            
        }
    </style>
</head>

<body>
    <table>
        
        <!-- 1st row -->
        <tr>
            <td class="top">Home</td>
            <td class="top">Skills</td>
            <td class="top">Personal Details</td>
            <td class="top">Links</td>
            <td class="top">Vision</td>

        </tr>

        <!-- 2nd row -->
        <tr>
            <td class="middle" colspan="4" rowspan="4">
                <video src="../assets/videos/file_example_MP4_1280_10MG.mp4" controls width="600px"></video>
            </td>

            <td class="inner"></td>

        </tr>
        <!-- 3rd row -->
        <tr>
            <td class="bottom"></td>
        </tr>
        <!-- 4th row -->
        <tr>
            <td class="bottom-one"></td>
        </tr>
        

    </table>

</body>

</html>