<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
             background-color: #00712D;
        }

        /* table */

        table {
            width: 100vw;
            height: auto;
            border: 5px solid black;
            border-collapse: collapse;

        }

        tr,
        td {
            border: 5px solid black;
            border-collapse: collapse;
        }

        .header {
            height: 100px;
            text-align: center;
            font-size: 65px;
        }

        /* home */
        .home {
            width: 50%;
            height: 600px;
        }

        .home-text {
            margin-left: 300px;
            font-size: 40px;

        }

        span {
            font-size: 60px;
        }

        /* about */

        .about {
            width: 100%;
            height: 600px;
        }
        .about-center{
            font-size: 55px;
            margin-left: 600px;
            margin-bottom: 60px;
        }

        .about-text {
            margin-left: 300px;
            font-size: 30px;

            
        }

        /* project */

        .project {
            width: 100%;
            height: 600px;
            text-align: center;
            font-size: 20px;
        }
        .project-center{
           font-size: 60px;
            text-align: center;
        }

        /* contact */

        .contact {
            width: 100%;
            height: 600px;
        }

        /* footer */

        .footer {
            font-size: 50px;
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
   
    <table>
        <tr>
            <!-- header  -->
            <td class="header">Home</td>
            <td class="header">Adout</td>
            <td class="header">Project</td>
            <td class="header">Contact</td>
        </tr>
        <tr>
            <!-- home  -->
            <td colspan="4" class="home">
                <h3 class="home-text">I am
                    Yash Atone
                    </h3>
            </td>
        </tr>
        <!-- About  -->
        
        <td colspan="4" class="about">
            <h1 class="about-center">ABOUT</h1>
            <h3 class="about-text">class;9th <br>
                orchid public school
            </h3>
            

            <!-- Project  -->
            <tr>
                <td></td>
                <td colspan="4" class="project">
                    <h1 class="project-center"> project</h1>
                    <h2>form1</h2>
                    <h2>form2</h2>
                    <h2>calender</h2>
                    <h2>iframe</h2>
                    <h2> tablelayout1</h2>
                    <h2>tablelayout2</h2>
                    <h2> tablelayout3</h2>
                    <h2> tablelayout4</h2>
                    <h2> resume</h2>
                    <h2>movies</h2>
                    <h2>table</h2>
                    <h2>boxmodel</h2>
                </td>
            </tr>
            
            <!-- contact   -->
            <tr>
                <td colspan="4" class="contact"></td>
            </tr>
            <!-- footer-->
            <tr>
                <td class="footer">github</td>
                <td class="footer"> skype</td>
                <td class="footer"> number</td>
                <td class="footer"> phone</td>
            </tr>
    </table>
</body>
</html>